<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="WEB.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema Comercio</title>
    <link href="estilos/estilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable= no " />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
</head>
<body class="skin-blue">
    <header class="header">
        <!--CABECERA PAGINA PRINCIPAL-->
        <a href="#" class="logo">Comercio</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!--FIN CABECERA PAGINA PRINCIPAL-->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side side-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/Centro1.png" style="align-content:center" class="img-circle" alt="User Image" border="0" />

                    </div>
                    <div class="pull-left info">
                        <p>BIENVENIDO</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="frmListaClientes.aspx">
                            <i class ="fa fa-dashboard"></i>
                            <span>Lista Clientes</span>
                        </a>
                    </li>
                     <li class="active">
                        <a href="frmListaArticulos.aspx">
                            <i class ="fa fa-dashboard"></i>
                            <span>Lista Articulos</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="frmEditarArticulo.aspx">
                            <i class ="fa fa-dashboard"></i>
                            <span>Agregar Articulos</span>
                        </a>
                    </li>
                    <li>
                        <a href="frmClientes.aspx">
                            <i class ="fa fa-th"></i>
                            <span>Registrar Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="frmCompras.aspx">
                            <i class ="fa fa-th"></i>
                            <span>Compras</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <aside class="right-side">
        <section class="content-header">
            <h1>
                <asp:Label ID="lblOpcion" Text="Panel General" runat="server" />
            </h1>
        </section>
        <section class="content">
             <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- SE CARGA EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTERPAGE-->
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </section>
    </aside>
    </div>
    
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="js/Facturar.js"></script>
</html>
